


header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    color: white;
    height: auto;
    background-color: rgba(0, 0, 0, 0.655);
  display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 16px;
    z-index: 1000000;
  
}
.logo{
    display: flex;
    gap: 6px;
    align-items: center;
}
.logopic{
    height: 39.16px;
    width: 41.26px;
}
.logoname{
    font-weight: 700;
    font-family: sans-serif;
}

@media all and (max-width:830px) {
   
   .logopic{
       width: 22px;
       aspect-ratio: 1;
   }
   .logoname{
       font-weight: 400;
       font-size: 16px;
      
   }


   .left-header > ul > li:nth-child(1){
     display: none;
       
       }
   .left-header > ul > li:nth-child(2){
     display: none;
       
       }
   .left-header > ul > li:nth-child(3){
     display: none;
       
       }
   .left-header > ul > li:nth-child(4 ){
     display: none;
       
       }
  
 /*  .left-header > ul > li:nth-child(7 ){
     display: none;
       
       }*/
  
   .left-header > ul > li:nth-child(4 ){
     display: none;
       
       }
  
 }

 @media all and (max-width:500px) {

  .reddd{
   font-size: 8px;
  }
   .logoname{
       font-weight: 400;
       font-size: 6px;
      
   }
   .left-header > ul > li:nth-child(5){
      font-size: 8px;
   
   }
   .left-header li .picc{
     width: 20px;
   }
}

 @media all and (max-width:300px) {
  

  .reddd{
   font-size: 4px;
   padding: 0;
   margin: 0;
  }
   .logoname{
       font-weight: 400;
       font-size: 4px;
   }
}
 
.left-header ul li > a{
   color: white;
}

.left-header > ul {
   display: flex;
list-style-type:none;
align-items: center;


font-weight: 800 ;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
li > .picc{
width: 36px;
aspect-ratio: 1;
border-radius: 50%;
border: solid white 1px;


}

.left-header > ul > li:nth-child(1){
border-radius: 4px;
background-color:  rgba(247, 130, 35, 1);

}
.left-header > ul > li:nth-child(1):hover{
   color: rgb(255, 210, 168);
   transform: scale(1);

}



.left-header > ul > li a{
padding-right: 4px;
padding: 6px;

margin: 4px;
transition: all .4s;

} 

.left-header > ul > li {

padding: 4px;


transition: all .4s;

} 
.left-header > ul > li:hover{
   color: rgb(241, 125, 10);
   transform: scale(1.1);  
}
.left-header > ul > li a:hover{
   color: rgb(241, 125, 10);
   transform: scale(1.1);  
}


*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.flag{
    position: fixed;
    top: 80px;
    right: 0;
    z-index: 100000;
  }


menu{
   display: flex;
   background-color:rgba(237, 237, 237, 0.612) ;
   border-radius: 10px;
   width: 238px;
   height: 54px;
   top: 90px;
   left: 3px;
   position: fixed;
   justify-content: space-around;
   align-items: center;
   z-index: 1000000;
   border: 1px rgba(128, 0, 128, 0.274) solid;
   padding-bottom: 5px;
  


}
.right-menu{

border: rgba(128, 0, 128, 0.495) solid 1px;
border-radius: 8px ;
background-color: rgba(255, 255, 255, 1);
height: 23px;
width: 50px;
font-size: x-small;
font-weight: 800;
text-align: center;
transition: all .9s;
}
.right-menu:hover{
transform: scaleX(0.9);
}
.search-item > input{
width: 128px;
height: 24.27px;
border-radius: 7px;
font-size: smaller;
padding: 4px;
outline: none;
border: solid 1px rgba(112, 46, 178, 0.6);
transition: all 1s ;
}
.search-item > input:focus{
border: solid 1.8px rgba(65, 3, 77, 0.6);
transform: scaleX(1.1);
}

.search-item > input::placeholder{
font-size: smaller;
text-align: center;
}
.arrow > #angle-down{
transition: all 1s;
font-size: x-large;
}

.arrow > #angle-up{
transition: all 1s;
font-size: x-large;
}



.open-menu{
   width: 260px;
   height: 400px;
   top: 90px;
   left: 0px;
   background: rgba(250, 250, 250, 1);
  
   border-radius:10px;
   z-index: 100000;
   position: fixed;
   overflow: hidden;
   overflow: scroll;
 
}
.open-menu::-webkit-scrollbar-track{
 background-color:  rgba(250, 250, 250, 1);
}
.open-menu::-webkit-scrollbar-thumb{
 background-color: rgb(0, 0, 0);

}
.open-menu::-webkit-scrollbar{
   background-color: rgb(255, 255, 255);
   width: 12px;
   
   
 
}
.main-menu{
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 8px;
}

.first-list{
   padding: 9px;
}

.first-list > .up-list{
   display: flex;
   color: black;
  text-decoration: none;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: px;
  padding-left: 6px;
}

.categories ul > li,a{
   list-style-type: none;
   text-decoration: none;
   color: black;
   font-size: 16px;
  font-weight: 600;
  padding-left: 5px;
  margin-bottom: 3px;
}
.discovery li{
  list-style-type: none;

}
.discovery{
   padding-top: 20px;

}

.open-menu{
   display: none;
}

.flag select{
    position: fixed;
    top: 80px;
    right: 5%;
    z-index: 1000; 
}

.main-page{
    position: relative;
    background: url("111.png") ;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation-name: mainpagee;
    animation-duration: 250s;
    animation-iteration-count: infinite;
    
}

@keyframes  mainpagee{
        
        5%{
     
       background-image:url("111.png") ;
        }
        10%{
            background-image:url("Frame\ 427320089.png") ;

        }
        20%{
    
            background-image:url("Fulfill\ your\ shopping\ urges\ with\ IMP\ \(2\).png") ;
        }
        40%{
    
            background-image:url("Fulfill\ your\ shopping\ urges\ with\ IMP\ \(3\).png") ;
        }
        50%{
    
            background-image:url("landp.JPEG") ;
        }
        60%{
            background-image:url("Fulfill\ your\ shopping\ urges\ with\ IMP\ \(5\).png") ;

        }
        70%{
    
            background-image:url("Fulfill\ your\ shopping\ urges\ with\ IMP\ \(5\)\ 1.png") ;
        }
        80%{
    
            background-image:url("become\ a\ store-owner.png") ;
        }
        90%{
     
     background-image:url("Become\ a\ seller.png") ;
        }
       100%{
        background-image:url("flat-hand-drawn-people-analyzing-growth-charts.png") ;

        }
        
       
    }

       
.new-items{
    background-color: white;
    width: 240px;
    height: auto;
    padding-bottom: 8px;
    transition: all 1s;
    border-radius: 4px;
    border:  solid rgba(0, 0, 0, 0.527) 2px;
}
.new-items:hover{
    transform: translateY(-1px) scale();
   
}
.new-items img{
    width:100%;
    transition: all 1s;
    height: 220px;
   
}
.new-items img:hover{
    transform: scale(1.01) rotateY(10deg);
}
.buyy{
    transition: all 1s;
    border-radius: 3px;
    margin: 6px;
}
.buyy:hover{
    transform: scale(0.9);
    border-radius: 5px;
}

.pricee{
    color: red;
     font-weight: 700; 
     font-size: small;
     margin: 5px;
}
.buyy{
    color: red; 
    border:  solid 2px black;
     text-align: center;
      font-weight: bold; 
     
       padding: 3px;
     
}
.pro-des{
    font-size:  xx-small; 
    font-weight: 500;
    margin: 6px;
   
}
.product-name{
    font-weight: bolder;
    text-align: center;
    font-size: x-small;
    margin: 6px;
    
}



.fourth{
    height: auto;
    justify-content: center;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
     
    padding: 30px;
    gap: 20px;
}
.four-one{
    padding: 20px;
    width: 95%;
    background-color: white;
    border-radius: 10px;
}
.four-layer{
    position: relative;
   top: 80px;
    display: flex;
    justify-content: center;
    width: 100%;
    
   
   
}
@media all and (max-width:800px) {
   
   
    
    }
    

.viieew span{
    border-bottom: solid black 2px;
   
} 
.viieew{
    font-weight: 800;
    font-size: 18px;
} 
.view-all span{
    border-bottom: solid 2px black;
} 
.new-arr{
    font-size: 18px;
    font-weight: bold;
}
.new-arriv{
    align-items: center;
}
.new{
   font-size: xx-small;
   color: blue;
   border-radius: 40%;
   border: solid 1px blue; 
   padding: 2px;
   background-color: rgba(0, 0, 255, 0.153);
}
.new-arr-vi-all{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    margin: 4px;
    padding: 4px;

}
.new-arriv{
    display: flex ;
     gap: 10px;
}
 
 
      
      
footer{
          background-color: rgb(255, 255, 255);
          width: 100%;
          height: auto;
        
          position: relative;
          box-shadow: 0px 0px 15px black;
          padding-top: 10px;
       
      }
      
    
      .ava-for-u{
          font-size: smaller;
          font-weight: 400;
      
      }
      .sub-to-news button{
          font-size: smaller;
          border: none;
          padding: 8px;
          background-color: rgb(173, 173, 173);
          transition: all 1s;
      }
      
      .sub-to-news button:hover{
          transform: scale(0.9);
      }
      .bas{
          font-size: smaller;
      }
      
      .nott button{
          color: white;
          padding: 6px;
          border: none;
          font-size: smaller;
          outline: none;
          background: rgb(116, 52, 116);
          transition: all 1s;
      
      }
      .nott button:hover{
          transform: scale(0.9);
      }
      .footer-up-33 .foot33{
      font-size: smaller;
      }
      .footer-up-44 .termm{
          font-size: smaller;
      }
      .footer-up{
          margin-top: 20px;
          display: flex;
          text-align: left;
          flex-wrap: wrap;
          justify-content: space-around;
          
      }
      .footer-up h4{
         margin-bottom: 10px;
      }
      .iconn{
          margin-bottom: 25px;
      }
      .iconss img{
         transition: all 1s; 
      }
      .iconss img:hover{
       transform: scale(1.5);
      }
      .bas div{
          margin-bottom: 8px;
      }
      
      .foot33{
          padding-bottom: 
              8px
          ;
      }
      
      .invisible{
          height: 50px;
          background-color: rgba(255, 255, 255, 0);
          aspect-ratio: 1;
      }
      .footer-down{
          display: flex;
          align-items: center;
          justify-content: space-around;
          flex-wrap: wrap;
          padding: 16px;  
      }
      
      .iconss img{
          width: 20px;
          aspect-ratio: 1;
      }
      
      @media all and (max-width:800px) {
        .footer-down{
        gap: 30px;
        }
          
           }
      
           .base1{
              display: flex;
              align-items: center;
           }
           .base1 img{
              width: 110px;
           }
           .base2 img{
              width: 300px;
           }
      
           .footer-baseline{
              display: flex;
              align-items: center;
              padding: 50px;
              flex-wrap: wrap;
              justify-content: space-between;
      
           }
      

body{
    background-color: rgba(240, 248, 255, 0.63);
}
.editing-page{
    display: flex; 
    justify-content: center;
    position: relative;
    z-index: 10000;
    
}
.page-edit{
    width: 85%;
   background-color: white;
   padding: 20px;
   border-radius: 6px;
   position: absolute;
   top: 500px;
}

@media all and (max-width:300px) {
   
 

}
 


.profile-img img{
width: 70px;
aspect-ratio: 1;
border-radius: 50%;
}
.edit-head{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ed-pi{
    display: flex;
    align-items: center;
    gap: 10px;
}

.shop-nam{
    font-weight: bold;
    
}

.location {
    font-size: 18px;
    text-transform: capitalize;
}
.shop-name{
    font-size: 18px;
    font-weight: bold;
    color: purple;
}

.shop-nam span>a{
    font-weight: bold;
    color: purple;
}

.colll {
    font-size: 32px;
}
/*
.dddddd{
    padding: 16px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.edit-body{
    text-align: center;
    width: 200px;
    height: auto;
   
    border-radius: 6px;
    border: solid 2px rgb(93, 93, 93);
}

.display-non img{
   width: 196px;
   aspect-ratio: 1;
}
strong{
    font-size: x-small;
  
}

.new-post{
    position: relative;
    top: 200px;
}
    */
